# test_scheduler_api

./: README.md
api/: .gitignore  build.gradle
api/src/: notice.md
batch/: .gitignore  build.gradle
batch/src/main/java/com/daou/batch/: BatchApplication.java  BatchScheduler.java
batch/src/main/java/com/daou/batch/common/: DayUnit.java  FileType.java  StepConst.java
batch/src/main/java/com/daou/batch/common/service/: SlackService.java
batch/src/main/java/com/daou/batch/common/utils/: FileManager.java
batch/src/main/java/com/daou/batch/common/validation/: RowDataDtoValidator.java
batch/src/main/java/com/daou/batch/dto/: DailySummaryDto.java  HourlyDataDto.java  HourlyRowDataDto.java  HourlySummaryDto.java
batch/src/main/java/com/daou/batch/job/: CleanHourlyDataConfiguration.java  DailySummaryConfiguration.java  HourlySummaryConfiguration.java  LoadFileAndSaveConfiguration.java  RollBackConfiguration.java
batch/src/main/java/com/daou/batch/model/: BaseEntity.java  DailySummary.java  HourlyData.java  HourlyRowData.java  HourlySummary.java
batch/src/main/java/com/daou/batch/reader/: FileFromPathReader.java  FileReader.java
batch/src/main/java/com/daou/batch/reader/mapper/: RowDataMapper.java
batch/src/main/java/com/daou/batch/repository/: DailySummaryRepository.java  HourlyDataRepository.java  HourlyRowDataRepository.java  HourlySummaryRepository.java
batch/src/main/java/com/daou/batch/writer/: JpaItemPresistWriter.java  RowDataWriter.java
batch/src/main/resources/: application-beta.yml  application-dev.yml  application-real.yml  application-test.yml  application.yml  logback-spring.xml
batch/src/main/resources/data/hide/: test.csv  test.txt  test11.txt  test2.text
batch/src/main/resources/data/testData/: testData.csv  testData.text  testData.txt
batch/src/main/resources/db/local/: schema.sql
batch/src/test/java/com/daou/batch/: TestBatchConfig.java
batch/src/test/java/com/daou/batch/common/utils/: FileManagerTest.java
batch/src/test/java/com/daou/batch/job/: CleanHourlyDataConfigurationTest.java  DailySummaryConfigurationTest.java  HourlySummaryConfigurationTest.java  LoadFileAndSaveConfigurationTest.java
(+122 files in other folders)
